spring.datasource.url=jdbc:mysql://localhost:3306/poker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=ZDg5ZjM5ZTg2ZmJlYTgxNjQ1YzIzNjAxYmM4NjZlNjE4YmZmYzNkMmIwNjJhZmI0ODk5YmI2MzM1MmUyMzUyOA
jwt.expiration=86400000 
#one day

#spring.profiles.active=seed


spring.resources.static-locations=classpath:/static/,file:./avatars/
